<!DOCTYPE html>
<html lang="en">
<style>
    body {
        width: 33%;
    }

    #res {
        background-color: lightgray;
        border: solid;
        height: 48px;
        font-size: 20px;
    }

    #btn0,
    #btn1 {
        background-color: lightgreen;
        color: brown;
    }

    #btnClr,
    #btnEql {
        background-color: darkgreen;
        color: white;
    }

    #btnSum,
    #btnSub,
    #btnMul,
    #btnDiv {
        background-color: black;
        color: red;
    }

    .btn {
        width: 25%;
        height: 36px;
        font-size: 18px;
        margin: 0px;
        float: left;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br><br><br>
    <center>
        <div id="res"></div>
        <div id="btns">
            <button id="btn0" class="btn" onclick="append('0')">0</button>
            <button id="btn1" class="btn" onclick="append('1')">1</button>
            <button id="btnClr" class="btn" onclick="clearRes()">C</button>
            <button id="btnEql" class="btn" onclick="equal()">=</button>
            <button id="btnSum" class="btn" onclick="assignOperator('+')">+</button>
            <button id="btnSub" class="btn" onclick="assignOperator('-')">-</button>
            <button id="btnMul" class="btn" onclick="assignOperator('*')">*</button>
            <button id="btnDiv" class="btn" onclick="assignOperator('/')">/</button>
        </div>
    </center>

    <script>
        const res = document.getElementById("res");
        let operand1 = operator = operand2 = '';

        function append(val) {
            if (operator) {
                operand2 += val;
            } else {
                operand1 += val;
            }
            renderResDiv();
        }

        function clearRes() {
            operand1 = operator = operand2 = '';
            renderResDiv();
        }

        function equal() {
            operand1 = parseInt(operand1, 2);
            operand2 = parseInt(operand2, 2);
            switch (operator) {
                case '+':
                    operand1 += operand2;
                    break;
                case '-':
                    operand1 -= operand2;
                    break;
                case '*':
                    operand1 *= operand2;
                    break;
                case '/':
                    if (operand2) {
                        operand1 /= operand2;
                    }
                    break;
                default:
                    break;
            }
            operand1 = parseInt(operand1).toString(2);
            operator = operand2 = '';
            renderResDiv();
        }

        function assignOperator(val) {
            operator = val;
            renderResDiv();
        }

        function renderResDiv() {
            res.innerHTML = operand1 + operator + operand2;
        }
    </script>
</body>

</html>